# Cinema-ticket-system

./: .gitignore  CineQueue.slnx  README.md  build.sh  clear_db.py  docker-compose.yml  generator.py
Documents/: README.md
Documents/diagrams/: .$Diagram_1.drawio.bkp  Diagram_1.drawio
Shared/: CineQueue.Shared.csproj  Class1.cs
Shared/Database/: CineQueueDbContext.cs  CineQueueDbContextFactory.cs
Shared/Messages/: ReserveSeatCommand.cs
Shared/Migrations/: 20260714095421_InitialWithGuids.Designer.cs  20260714095421_InitialWithGuids.cs  20260714101216_AddHalls.Designer.cs  20260714101216_AddHalls.cs  CineQueueDbContextModelSnapshot.cs
Shared/Models/: Hall.cs  Movie.cs  Reservation.cs  Seat.cs  SeatStatus.cs  ShowTime.cs
Web/: Dockerfile
WebAPI/: CineQueue.Api.csproj  CineQueue.Api.http  Dockerfile  Program.cs
WebAPI/Controllers/: MoviesController.cs  ReservationsController.cs  ShowTimesController.cs
WebAPI/Properties/: launchSettings.json
Worker/: CineQueue.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Worker/Consumers/: ReserveSeatCommandConsumer.cs
Worker/Properties/: launchSettings.json
