<mxfile host="Electron">
  <diagram name="Strona-1" id="E8MFFVp8mtf6lp1aCJam">
    <mxGraphModel dx="838" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XMI6LEYaH2dz04lUX0p8-17" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Client" vertex="1">
          <mxGeometry height="80" width="40" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-18" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;" value="Server Web" vertex="1">
          <mxGeometry height="80" width="100" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-19" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;" value="RabbitMQ" vertex="1">
          <mxGeometry height="80" width="100" x="400" y="40" as="geometry" />
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-20" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;" value="Worker" vertex="1">
          <mxGeometry height="80" width="100" x="600" y="40" as="geometry" />
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="100" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-22" edge="1" parent="1" source="XMI6LEYaH2dz04lUX0p8-45" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="260" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-23" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="460" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-24" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;verticalAlign=middle;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="660" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="260" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-26" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Book a ticket" vertex="1">
          <mxGeometry relative="1" x="0.2542" y="2" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-27" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-28" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Send to Queue" vertex="1">
          <mxGeometry relative="1" x="-0.0433" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-30" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Processing" vertex="1">
          <mxGeometry relative="1" x="0.0208" y="2" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <mxPoint x="660" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-32" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Recived request" vertex="1">
          <mxGeometry relative="1" x="-0.0433" y="2" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-33" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="800" />
              <mxPoint x="720" y="840" />
            </Array>
            <mxPoint x="660" y="800" as="sourcePoint" />
            <mxPoint x="660" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-34" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Processing the request" vertex="1">
          <mxGeometry relative="1" x="0.0042" as="geometry">
            <mxPoint x="10" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-37" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="880" as="sourcePoint" />
            <mxPoint x="460" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-38" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Result" vertex="1">
          <mxGeometry relative="1" x="0.1235" y="-1" as="geometry">
            <mxPoint x="12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-39" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="920" as="sourcePoint" />
            <mxPoint x="260" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-40" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Result" vertex="1">
          <mxGeometry relative="1" x="0.1235" y="3" as="geometry">
            <mxPoint x="12" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-41" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="960" as="sourcePoint" />
            <mxPoint x="100" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-42" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Succes/Failure" vertex="1">
          <mxGeometry relative="1" x="-0.2913" y="-1" as="geometry">
            <mxPoint x="-23" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-43" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="timeout" vertex="1">
          <mxGeometry height="260" width="730" x="30" y="490" as="geometry" />
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-46" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" target="XMI6LEYaH2dz04lUX0p8-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="260" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-45" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="timeout" vertex="1">
          <mxGeometry height="170" width="20" x="250" y="500" as="geometry" />
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-47" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="680" as="sourcePoint" />
            <mxPoint x="100" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-48" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Failure" vertex="1">
          <mxGeometry relative="1" x="0.0208" y="2" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-50" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="720" y="680" />
            </Array>
            <mxPoint x="660" y="560" as="sourcePoint" />
            <mxPoint x="660" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-51" connectable="0" parent="XMI6LEYaH2dz04lUX0p8-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Processing the request" vertex="1">
          <mxGeometry relative="1" x="0.0042" as="geometry">
            <mxPoint x="10" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-52" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Search ticket">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-53" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="send request">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-54" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="respone">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMI6LEYaH2dz04lUX0p8-55" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Succes/Failure">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
